<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body{
            border-color: antiquewhite;
            border-width: 10px;
            border-style: solid;
            background-image: url("harry-cunningham-L0nLG8t7zho-unsplash.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .Center_text{
            display:grid;
            place-items:center;           
            color: forestgreen;
            -webkit-text-stroke: 1px white;
            padding: 280px;
        }
    </style>
</head>
<body >
<img src="image.png" alt="Logo" style="height: 100px;">
    <div class="Center_text">
        <h1>Coming Soon</h1>
        <h1>________</h1>
        <h2>20 Days</h2>
    </div>
    <h3 style="color: aqua;">Powered by: Mohamed Hossam Abdelalim</h3>
</body>
</html>