<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy 8 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        /* Additional styles for Section 3 */
        .section-3-container {
            margin: 100px auto; /* Adjust the margin as needed */
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
   <!--! Section 1  -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">
    <div class="container-fluid">
      <img class="navbar-brand" src="img/logo06.png" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#Products">Products</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" aria-current="page" href="checkWeight.html">Check Weight</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" aria-current="page" href="">Contact</a>
          </li>
        </ul>
        <form class="d-felx" role="auth" >
          <button class="btn btn-success" type="submit" id="logInBtn">Log in</button>
      </div>
    </div>
  </nav>
     <!--! Section 2  -->
     
    <div class="container text-center section-3-container bg-light">
        <div class="row">
            <div class="col-sm">
                <img src="img/logo-leaf-new.png" alt="" style="width:100px;">
                <h3>Join the Organic Movement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam impedit, maxime nisi porro provident
                    aspernatur. Incidunt possimus voluptate earum alias! Non officia laudantium enim repudiandae,
                    recusandae ratione voluptas ea voluptatum.</p>
            </div>
        </div>
    </div>
    <!--! Section 4  -->
    <div class="container text-center bg-secondary" style="width:500px; border-radius: 20px;">
        <!--? Title -->
        <br>
        <div class="col-sm"><img src="img/logo-leaf-new.png" style="width: 50px"></div>
        <div class="col-sm"><h1 style="color:rgb(204, 161, 104);">Check BMI</h1> </div>
        <div class="col-sm"><img src="img/logo-leaf-new.png" style="width: 50px"></div>
        <br>
        <!--? Height -->
       <div class="col-sm input-group mb-3">
            <span class="input-group-text" id="basic-addon2">Height: </span>
            <input type="text"id="h"  class="form-control" placeholder="Client's height" aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>
          <!--? Weight -->
          <div class="col-sm input-group mb-3">
            <span class="input-group-text" id="basic-addon2">Weight: </span>
            <input type="text" id="w" class="form-control" placeholder="Client's weight" aria-label="Recipient's username" aria-describedby="basic-addon2">
          </div>
          <!--? Progress Bar -->
          <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 25%"></div>
          </div>
          <!--? Check button -->
          <button type="button" class="btn btn-success" id="BMIbtn" style="margin-bottom: 20px;">Check</button>
          <!--? Output -->
          <div class="col-sm input-group mb-3">
            <span class="input-group-text" id="basic-addon2">BMI: </span>
            <div id="BMIOutput" class="form-control" style="border: none;"></div>
        </div>
        <!--? Type of BMI -->
          <div class="col-sm">
            <h2 style="color:rgb(204, 161, 104); " id="BMIType"> </h2>
        </div>
          <br>
    </div>
    
    <script>
        $("#BMIbtn").click(function(){
    var h = $("#h").val();
    var w = $("#w").val();
    var result= (w/(h*h))*10000;
    result= Math.round(result * 100) / 100;

    $("#BMIOutput").html(result);
    if (result > 25) {
        $("#BMIType").html("Over weight");}
        else if (result < 18.5) {
        $("#BMIType").html("Under weight");}
        else {
        $("#BMIType").html("Normal weight");}
})
    </script>
    


    <!--! Footer -->
    <footer class="bg-dark text-white text-center py-3" style="margin-top: 100px;">
        <div class="row">
            <div class="container">
                <h3>Download our app</h3>
                <img src="img/App-Store-Icon.png" style="height: 50px;">
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-sm">
                    <i class="fab fa-twitter"></i>
                
                    <i class="fab fa-instagram"></i>
                    
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <p>&copy; 2023 Healthy 8. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


</body>
</body>
</html>