<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy 8 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        /* Additional styles for Section 3 */
        .section-3-container {
            margin: 100px auto; /* Adjust the margin as needed */
            text-align: center;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <!--! Section 1  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light" >
        <div class="container-fluid">
          <img class="navbar-brand" src="img/logo06.png" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Products">Products</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" aria-current="page" href="checkWeight.html">Check Weight</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" aria-current="page" href="">Contact</a>
              </li>
            </ul>
            <form class="d-felx" role="auth" >
              <button class="btn btn-success" type="submit" id="logInBtn">Log in</button>
          </div>
        </div>
      </nav>
     <!--! Section 2 Jumbotron -->
     <div class="container text-center bg-secondary" id="jumbotron22" style="padding: 20px; display: none;">
        <div class="row align-items-center">
            <div class="col-sm">
            <img src="img/organic-products-hero.png" alt="">
          </div>
            <div class="col-sm" >
                <img src="img/logo-leaf-new.png" alt="">
                <h1 class="display-4">Start a healthy way of life,Today!</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quidem incidunt ut suscipit dolor voluptatum nesciunt saepe similique ab, recusandae veniam, corporis, amet odio quaerat expedita tempore praesentium quasi aut!</p>
                <button class="btn btn-success" type="submit" id="contactbtn">Contact</button>
            </div>
        </div>
    </div>
      <!--! Section 3  -->
    <div class="container text-center section-3-container bg-light">
        <div class="row">
            <div class="col-sm">
                <img src="img/logo-leaf-new.png" alt="" style="width:100px;">
                <h3>Join the Organic Movement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam impedit, maxime nisi porro provident
                    aspernatur. Incidunt possimus voluptate earum alias! Non officia laudantium enim repudiandae,
                    recusandae ratione voluptas ea voluptatum.</p>
            </div>
        </div>
    </div>
    <!--! Section 4 Products -->
    <div class="container text-center" style="background-color: #5c6447; visibility: hidden;" id="Products2">
        <!--? Row 1 of 3  -->
        <div class="row">
            <h1 style="color: blanchedalmond;">Best selling Products</h1>
        </div>

        <!--? Row 2 of 3  -->
        <div class="row" style="padding-left: 100px;">
            <!--? Col 1 of 3  -->
            <div class="col-sm" >
                <div class="card" style="width: 18rem;">
                    <img src="img/cashew-butter.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">cashew-butter</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
             <!--? Col 2 of 3  -->   
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="img/coffee-asorted.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">coffee-asorted</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <!--? Col 3 of 3  -->
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="img/diabetic-cookies.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">diabetic-cookies</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>

        <!--? Row 3 of 3  -->
        <div class="row" style="padding-top: 10px; padding-left: 100px;">
            <!--? Col 1 of 3  -->
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="img/cashew-butter.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">cashew-butter</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <!--? Col 2 of 3  -->
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="img/coffee-asorted.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">coffee-asorted</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <!--? Col 3 of 3  -->
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="img/diabetic-cookies.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">diabetic-cookies</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>
    
    <script>
      $("#jumbotron22").fadeIn(3000);
        $(window).scroll(function(){
          $("#Products2").css("visibility","shown");

        });
      

    </script>


    <!--! Footer -->
    <footer class="bg-dark text-white text-center py-3" style="margin-top: 100px;">
        <div class="row">
            <div class="container">
                <h3>Download our app</h3>
                <img src="img/App-Store-Icon.png" style="height: 50px;">
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-sm">
                    <i class="fab fa-twitter"></i>
                
                    <i class="fab fa-instagram"></i>
                    
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <p>&copy; 2023 Healthy 8. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>