<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        p{
            /*  selector */
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p,h1{
            /*  group selector */
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        *{
            /* universal selector */
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        body{
            background-color: antiquewhite;
        }
        .soora{
            border-style: dashed;
            border-radius: 20%;
            border-color: aqua;
            border-width: 3px;
            padding: 20px;
            margin: 10px;
        }
        .part2{
            background-image: url("220926_OverallBowl-New24x43.jpg");
            background-size: contain;
            /* contain fits the image to the content of the div only */
            /* cover fits the image across the whole div */
            background-repeat: no-repeat;
            margin: 20px;
           
        }
        .container{
            width: 50%;
            margin: auto;
        }
        
    </Style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4 style="text-decoration: solid;">Hello</h4>
    <h5 style="text-decoration: line-through;">Hello</h5>
    <h6>Hello</h6>
    <hr>
    <div style="background-color: black; " class="container" >
        <img src="image.png" width="200" class="soora">
    </div>
    <hr>
    <ul>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <ol type="i">
        <li>hello</li>
        <li>hello</li>
    </ol>
    <table >
        <tr>
            <td>Name</td>
            <td>ID</td>
        </tr>
        <tr>
            <td>Mohamed</td>
            <td>21p0254</td>
        </tr>
    </table>
<!-- This is a comment -->
    <a href="https://www.google.com/">visit google</a>
    <a href="https://www.google.com/"><img src="image.png"></a>
    <br><br><br>
    <div class="part2">
    <form ">
        <label>email:</label>
        <input type="email"placeholder="Enter Email">
        <br><br>
        <label>pass:</label>
        <input type="password" placeholder="Enter pass">
        <br>
        <br>
        <label">save password</label>
        <input type="checkbox">
        <br>
        <br>
        <input type="submit" value="login">
    </form></div>
</body>
</html>